
#line 1 "..\ascii.c" /0
 
  
#line 1 "..\stdint.h" /0



























 
 
 
 
 
 
 
 
 
#error *** WARNING C322 IN LINE 36 OF ..\stdint.h: unknown identifier
#line 37 "..\stdint.h" /1
  
 
#line 39 "..\stdint.h" /0
 
 
 
 
 typedef signed char             int8_t;
 typedef short int               int16_t;
 typedef long int                int32_t;
 
#line 47 "..\stdint.h" /1
 
 
#line 49 "..\stdint.h" /0
 
 
 typedef unsigned char           uint8_t;
 typedef unsigned short int      uint16_t;
 typedef unsigned long int       uint32_t;
 
#line 55 "..\stdint.h" /1
 
 
#line 57 "..\stdint.h" /0
 
 
 
 
 typedef signed char             int_least8_t;
 typedef short int               int_least16_t;
 typedef long int                int_least32_t;
 
#line 65 "..\stdint.h" /1
 
 
#line 67 "..\stdint.h" /0
 
 
 typedef unsigned char           uint_least8_t;
 typedef unsigned short int      uint_least16_t;
 typedef unsigned long int       uint_least32_t;
 
#line 73 "..\stdint.h" /1
 
 
#line 75 "..\stdint.h" /0
 
 
 
 
 typedef signed char             int_fast8_t;
 typedef int                     int_fast16_t;
 typedef long int                int_fast32_t;
 
#line 83 "..\stdint.h" /1
 
 
#line 85 "..\stdint.h" /0
 
 
 typedef unsigned char           uint_fast8_t;
 typedef unsigned int            uint_fast16_t;
 typedef unsigned long int       uint_fast32_t;
 
#line 91 "..\stdint.h" /1
 
 
#line 93 "..\stdint.h" /0
 
 
 
#line 96 "..\stdint.h" /1
 
 
 
#line 99 "..\stdint.h" /0
 typedef int                   intptr_t;
 typedef unsigned int          uintptr_t;
 
 
 
 
 
 typedef long int                intmax_t;
 typedef unsigned long int       uintmax_t;
 
#line 109 "..\stdint.h" /1
 
 
 
#line 112 "..\stdint.h" /0
 
 
 
 
 
 
 
 
#line 120 "..\stdint.h" /1
  
 
#line 122 "..\stdint.h" /0
 
 
 
 
 
 
#line 128 "..\stdint.h" /1
  
 
#line 130 "..\stdint.h" /0
 
 
 
 
 
 
#line 136 "..\stdint.h" /1
  
 
#line 138 "..\stdint.h" /0
 
 
 
 
 
 
#line 144 "..\stdint.h" /1
  
 
#line 146 "..\stdint.h" /0
 
 
 
 
 
 
#line 152 "..\stdint.h" /1
  
 
#line 154 "..\stdint.h" /0
 
 
 
 
 
 
#line 160 "..\stdint.h" /1
  
 
#line 162 "..\stdint.h" /0
 
 
 
 
 
 
#line 168 "..\stdint.h" /1
  
 
#line 170 "..\stdint.h" /0
 
 
 
 
 
 
#line 176 "..\stdint.h" /1
  
 
#line 178 "..\stdint.h" /0
 
 
 
 
 
 
#line 184 "..\stdint.h" /1
  
 
#line 186 "..\stdint.h" /0
 
 
 
#line 189 "..\stdint.h" /1
  
  
  
 
#line 193 "..\stdint.h" /0
 
 
 
 
 
 
 
 
 
#line 202 "..\stdint.h" /1
  
 
#line 204 "..\stdint.h" /0
 
 
 
 
 
#line 209 "..\stdint.h" /1
  
 
#line 211 "..\stdint.h" /0
 
 
 
 
 
#line 216 "..\stdint.h" /1
  
 
#line 218 "..\stdint.h" /0
 
 
 
 
 
#line 223 "..\stdint.h" /1
  
  
 
#line 226 "..\stdint.h" /0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
#line 242 "..\stdint.h" /1
  
 
#line 244 "..\stdint.h" /0
 
 
 
 
 
 
#line 250 "..\stdint.h" /1
  
 
#line 252 "..\stdint.h" /0
 
 
 
 
 
 
 
 
 
#line 261 "..\stdint.h" /1
  
  
 
#line 264 "..\stdint.h" /0
 
 
 
 
 
 
#line 270 "..\stdint.h" /1
  
 
#line 272 "..\stdint.h" /0
 
 
 
#line 2 "..\ascii.c" /0
 
 
  
#line 1 "..\ascii.h" /0
 
 
 
 
 
  
#line 1 "..\stdint.h" /0



























 
 
 
#line 31 "..\stdint.h" /1
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
 
  
  
  
 
  
  
  
 
 
 
 
  
 
  
 
 
 
 
  
 
  
 
 
 
 
  
 
  
 
 
 
 
 
 
  
  
 
  
  
 
 
 
  
  
 
 
  
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
  
  
 
  
  
 
 
 
  
  
 
  
  
 
 
 
 
  
 
 
 
#line 274 "..\stdint.h" /0
 
#line 6 "..\ascii.h" /0
 
 
 
 
 
 
 
 extern uint8_t ascii[4];
 extern uint8_t hexa[4];
 
 
 void ByteToAscii(uint8_t);
 uint8_t NibbleToAscii(uint8_t);
 uint8_t AsciiToByte(uint8_t, uint8_t);
 void TwoByteToAscii(uint16_t);
 uint16_t AsciiToTwoByte(void);
 
 
 
#line 4 "..\ascii.c" /0
 
 
 
 uint8_t ascii[4];
 uint8_t hexa[4];
 
 
 
 void ByteToAscii(uint8_t val)
 {
 uint8_t a = val / 16;
 uint8_t b = val % 16;   
 
 if ( a <= 9 )        
 {
 ascii[0] = a + '0';
 }
 else
 {
 ascii[0]= (a - 10) + 'A';    
 }
 
 if ( b <= 9 )        
 {
 ascii[1] = b + '0';
 }
 else
 {
 ascii[1]= (b - 10) + 'A';    
 }
 return ;
 }
 
 uint8_t NibbleToAscii(uint8_t val)
 {     
 if ( val <= 9 )        
 {
 return val + '0';
 }
 else
 {
 return (val - 10) + 'A';    
 }        
 }
 
 uint8_t AsciiToByte(uint8_t a, uint8_t b)
 {
 if ( a >= 65 )        
 {
 a = a - 'A' + 10;
 }
 else
 {
 a = a - '0';    
 }
 
 if ( b >= 65 )        
 {
 b = b - 'A' + 10;
 }
 else
 {
 b = b - '0';    
 }
 
 return (16 * a) + b;
 }
 
 void TwoByteToAscii(uint16_t val)
 {
 int i = 0;
 
 for ( i = 0; i < 4; i++ )
 {
 hexa[i] = 0;
 }
 
 i = 0;
 while ( val > 0)
 {
 hexa[i] = val % 16;
 val /= 16;    
 i++; 
 }        
 
 for ( i = 0; i < 4; i++ )
 {
 ascii[i] = NibbleToAscii(hexa[i]);
 }
 
 return ;
 }
 
 uint16_t AsciiToTwoByte(void)
 {
 uint16_t a = AsciiToByte(ascii[0], ascii[1]);
 uint16_t b = AsciiToByte(ascii[2], ascii[3]);
 
 uint16_t result = ( a * 256 ) + b;
 
 return result;
 }
