
#line 1 "slave.c" /0
  
#line 1 "..\stdint.h" /0



























 
 
 
 
 
 
 
 
 
#error *** WARNING C322 IN LINE 36 OF ..\stdint.h: unknown identifier
#line 37 "..\stdint.h" /1
  
 
#line 39 "..\stdint.h" /0
 
 
 
 
 typedef signed char             int8_t;
 typedef short int               int16_t;
 typedef long int                int32_t;
 
#line 47 "..\stdint.h" /1
 
 
#line 49 "..\stdint.h" /0
 
 
 typedef unsigned char           uint8_t;
 typedef unsigned short int      uint16_t;
 typedef unsigned long int       uint32_t;
 
#line 55 "..\stdint.h" /1
 
 
#line 57 "..\stdint.h" /0
 
 
 
 
 typedef signed char             int_least8_t;
 typedef short int               int_least16_t;
 typedef long int                int_least32_t;
 
#line 65 "..\stdint.h" /1
 
 
#line 67 "..\stdint.h" /0
 
 
 typedef unsigned char           uint_least8_t;
 typedef unsigned short int      uint_least16_t;
 typedef unsigned long int       uint_least32_t;
 
#line 73 "..\stdint.h" /1
 
 
#line 75 "..\stdint.h" /0
 
 
 
 
 typedef signed char             int_fast8_t;
 typedef int                     int_fast16_t;
 typedef long int                int_fast32_t;
 
#line 83 "..\stdint.h" /1
 
 
#line 85 "..\stdint.h" /0
 
 
 typedef unsigned char           uint_fast8_t;
 typedef unsigned int            uint_fast16_t;
 typedef unsigned long int       uint_fast32_t;
 
#line 91 "..\stdint.h" /1
 
 
#line 93 "..\stdint.h" /0
 
 
 
#line 96 "..\stdint.h" /1
 
 
 
#line 99 "..\stdint.h" /0
 typedef int                   intptr_t;
 typedef unsigned int          uintptr_t;
 
 
 
 
 
 typedef long int                intmax_t;
 typedef unsigned long int       uintmax_t;
 
#line 109 "..\stdint.h" /1
 
 
 
#line 112 "..\stdint.h" /0
 
 
 
 
 
 
 
 
#line 120 "..\stdint.h" /1
  
 
#line 122 "..\stdint.h" /0
 
 
 
 
 
 
#line 128 "..\stdint.h" /1
  
 
#line 130 "..\stdint.h" /0
 
 
 
 
 
 
#line 136 "..\stdint.h" /1
  
 
#line 138 "..\stdint.h" /0
 
 
 
 
 
 
#line 144 "..\stdint.h" /1
  
 
#line 146 "..\stdint.h" /0
 
 
 
 
 
 
#line 152 "..\stdint.h" /1
  
 
#line 154 "..\stdint.h" /0
 
 
 
 
 
 
#line 160 "..\stdint.h" /1
  
 
#line 162 "..\stdint.h" /0
 
 
 
 
 
 
#line 168 "..\stdint.h" /1
  
 
#line 170 "..\stdint.h" /0
 
 
 
 
 
 
#line 176 "..\stdint.h" /1
  
 
#line 178 "..\stdint.h" /0
 
 
 
 
 
 
#line 184 "..\stdint.h" /1
  
 
#line 186 "..\stdint.h" /0
 
 
 
#line 189 "..\stdint.h" /1
  
  
  
 
#line 193 "..\stdint.h" /0
 
 
 
 
 
 
 
 
 
#line 202 "..\stdint.h" /1
  
 
#line 204 "..\stdint.h" /0
 
 
 
 
 
#line 209 "..\stdint.h" /1
  
 
#line 211 "..\stdint.h" /0
 
 
 
 
 
#line 216 "..\stdint.h" /1
  
 
#line 218 "..\stdint.h" /0
 
 
 
 
 
#line 223 "..\stdint.h" /1
  
  
 
#line 226 "..\stdint.h" /0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
#line 242 "..\stdint.h" /1
  
 
#line 244 "..\stdint.h" /0
 
 
 
 
 
 
#line 250 "..\stdint.h" /1
  
 
#line 252 "..\stdint.h" /0
 
 
 
 
 
 
 
 
 
#line 261 "..\stdint.h" /1
  
  
 
#line 264 "..\stdint.h" /0
 
 
 
 
 
 
#line 270 "..\stdint.h" /1
  
 
#line 272 "..\stdint.h" /0
 
 
 
#line 1 "slave.c" /0
 
  
#line 1 "slave.h" /0
 
 
 
 
  
#line 1 "..\stdint.h" /0



























 
 
 
#line 31 "..\stdint.h" /1
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
 
 
  
  
  
 
  
  
  
 
 
 
 
  
 
  
 
 
 
 
  
 
  
 
 
 
 
  
 
  
 
 
 
 
 
 
  
  
 
  
  
 
 
 
  
  
 
 
  
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
 
  
  
 
  
  
 
 
 
  
  
 
  
  
 
 
 
 
  
 
 
 
#line 274 "..\stdint.h" /0
 
#line 5 "slave.h" /0
 
 
 
 
 
 
 
 
 
 
 
 
 extern uint8_t idata coils_array[1]; 
 extern uint8_t idata inputs_array[1];
 extern uint16_t idata holding_registers_array[2];
 extern uint16_t idata inputs_registers_array[2];
 
 
 uint8_t GetCoilValue(uint16_t adr);
 void SetCoilValue(uint16_t adr, uint8_t value);
 uint8_t GetInputValue(uint16_t adr);
 uint16_t GetHoldingRegisterValue(uint16_t);
 void SetHoldingRegisterValue(uint16_t, uint16_t);
 uint16_t GetInputRegisterValue(uint16_t);
 
 
 
#line 2 "slave.c" /0
 
 
 
 
 uint8_t idata coils_array[1]; 
 uint8_t idata inputs_array[1];
 uint16_t idata holding_registers_array[2];
 uint16_t idata inputs_registers_array[2];
 
 
 
 
 uint8_t GetCoilValue(uint16_t adr)
 {
 uint8_t res = 0, i = 0, d = 0;
 
 if (adr < 0 || adr >= 1 * 8)
 {
 return 0;
 }
 i = adr / 8;
 d = adr % 8;
 res = (coils_array[i] & (1 << d));
 return res > 0;
 }
 
 void SetCoilValue(uint16_t adr, uint8_t value)
 {
 uint8_t res = 0, i = 0, d = 0;
 
 if (adr < 0 || adr >= 1 * 8)
 {
 return;
 }
 i = adr / 8;
 d = adr % 8;
 res = (coils_array[i] & (1 << d));
 if (res > 0)
 {
 res = 1;  
 }
 else
 {
 res = 0;  
 }
 if (res == 1 && value == 1)
 {
 return;  
 }
 if (res == 0 && value == 0)
 {
 return;  
 }
 if (res == 0 && value == 1)  
 {
 coils_array[i] = (coils_array[i] | (1 << d));  
 }
 if (res == 1 && value == 0)  
 {
 coils_array[i] = (coils_array[i] & (~(1 << d)));  
 }
 return;
 }
 
 
 uint16_t GetHoldingRegisterValue(uint16_t adr)
 {
 if (adr < 0 || adr >= 2)
 {
 return 0;  
 }
 else
 {
 return holding_registers_array[adr];
 }
 }
 
 void SetHoldingRegisterValue(uint16_t adr, uint16_t value)
 {
 if (adr < 0 || adr >= 2 || value < 0 || value > 65535)
 {
 return;  
 }
 else
 {
 holding_registers_array[adr] = value;
 }
 }
 
 
 uint8_t GetInputValue(uint16_t adr)
 {
 uint8_t res = 0, i = 0, d = 0;
 
 if (adr < 0 || adr >= 1 * 8)
 {
 return 0;
 }
 i = adr / 8;
 d = adr % 8;
 res = (inputs_array[i] & (1 << d));
 return res > 0;
 }
 
 uint16_t GetInputRegisterValue(uint16_t adr)
 {
 if (adr < 0 || adr >= 2)
 {
 return 0;  
 }
 else
 {
 return inputs_registers_array[adr];
 }
 }
